<resources>
    <string name="app_name">RecyclerViewPractice</string>
    <string name="item_two_text">Red Category</string>
    <string name="item_one_text">Yellow Category</string>
    <string name="item_three_text">Green Category</string>

    <string-array name="dangers_descriptions">
        <item>Warning! New Task!</item>
        <item>Sleep Alert! Boss Incoming!</item>
        <item>Coffee Machine Overloaded</item>
        <item>Attention! Critical Argument</item>
        <item>Programmer is Tired</item>
        <item>No Repairing Tools</item>
        <item>QA is Failed</item>
        <item>Something Goes Wrong</item>
        <item>Huston We Have a Problem</item>
        <item>I\'m Not Kidding, Huston, IT\'S A BIG PROBLEM!</item>
    </string-array>
</resources>
